plugins {
    id 'java'
    id 'fabric-loom' version '0.11-SNAPSHOT'

}

group 'io.github.kosmx.nettytest'
version '1.0-SNAPSHOT'
archivesBaseName = project.archives_base_name

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
    }
}

dependencies {

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    //mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation project(":common")
    
    //implementation("io.netty:netty-all:4.1.66.Final")

    implementation("io.github.kosmx.emotes:emotesAPI:2.1+") //2.1.*
    modRuntimeOnly 'maven.modrinth:emotecraft:2.1-SNAPSHOT-build.11-MC1.18.1-fabric'
    modRuntimeOnly 'io.github.kosmx:bendy-lib:2.0.4'

    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:0.46.4+1.18"


}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

    // Minecraft 1.17 (21w19a) upwards uses Java 16.
    it.options.release = 17
}