# Done to increase the memory available to gradle.

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

# Mod Properties
archives_base_name = emotes_proxy

