# Done to increase the memory available to gradle.

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.50.0+1.18.2

# Mod Properties
archives_base_name = emotes_proxy

