# socket-emotes-proxy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle  gradle.properties
client/src/main/java/io/github/kosmx/emotesProxy/client/: AsyncIO.java  ClientHandler.java  EmoteProxy.java  FabricLoader.java  StandaloneClient.java  UserLogger.java
client/src/main/java/io/github/kosmx/emotesProxy/client/protocol/: ChatMessage.java  EmoteMessage.java  TextMessage.java
client/src/main/java/io/github/kosmx/nettytest/client/: AsyncIO.java  Client.java  ClientHandler.java  EmoteProxy.java  FabricLoader.java  StandaloneClient.java  UserLogger.java
client/src/main/java/io/github/kosmx/nettytest/client/protocol/: ChatMessage.java  EmoteMessage.java  TextMessage.java
client/src/main/resources/: fabric.mod.json
common/: build.gradle
common/src/main/java/io/github/kosmx/emotesProxy/common/: AbstractChannelHandler.java
common/src/main/java/io/github/kosmx/emotesProxy/common/coders/: AbstractProtocolDecoder.java  BinaryDecoder.java  BinaryEncoder.java  ProtocolEncoder.java
common/src/main/java/io/github/kosmx/emotesProxy/common/coders/decoder/: MapConsumerDecoder.java  MappedDecoder.java
common/src/main/java/io/github/kosmx/emotesProxy/common/protocol/: AbstractByteBufferMessage.java  AbstractLoginMessage.java  AbstractLogoutMessage.java  AbstractTextMessage.java  IMessage.java  KeepAliveMessage.java
common/src/main/java/io/github/kosmx/nettytest/common/: AbstractChannelHandler.java  KeepAlive.java
common/src/main/java/io/github/kosmx/nettytest/common/coders/: AbstractProtocolDecoder.java  BinaryDecoder.java  BinaryEncoder.java  ProtocolDecoder.java  ProtocolEncoder.java
common/src/main/java/io/github/kosmx/nettytest/common/coders/decoder/: MapConsumerDecoder.java  MappedDecoder.java
common/src/main/java/io/github/kosmx/nettytest/common/protocol/: AbstractByteBufferMessage.java  AbstractLoginMessage.java  AbstractLogoutMessage.java  AbstractTextMessage.java  IMessage.java  KeepAliveMessage.java
server/: build.gradle
server/src/main/java/io/github/kosmx/emotesProxy/server/: Main.java  Server.java  ServerHandler.java  ServerState.java
server/src/main/java/io/github/kosmx/emotesProxy/server/commands/: CommandHandler.java  Commands.java  ICommandSource.java  ServerCommandSource.java
server/src/main/java/io/github/kosmx/emotesProxy/server/packets/: StreamedBytes.java
server/src/main/java/io/github/kosmx/emotesProxy/server/test/: StreamedMessage.java  TestTextMessage.java
server/src/main/java/io/github/kosmx/nettytest/server/: Main.java  Server.java  ServerHandler.java  ServerState.java
server/src/main/java/io/github/kosmx/nettytest/server/commands/: CommandHandler.java  Commands.java  ICommandSource.java  ServerCommandSource.java
server/src/main/java/io/github/kosmx/nettytest/server/packets/: StreamedBytes.java
server/src/main/java/io/github/kosmx/nettytest/server/test/: StreamedMessage.java  TestTextMessage.java
