plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT' apply false
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
    id "io.freefair.lombok" version "6.5.0-rc1"
}

group 'io.github.kosmx.nettytest'
version '0.1.0'

allprojects {
    apply plugin: "io.freefair.lombok"
    repositories {
        mavenCentral()
        maven {
            name "Mojang maven"
            url "https://libraries.minecraft.net"
        }
        maven {
            name = "KosmX's maven"
            url = "https://maven.kosmx.dev"
        }
    }
}
