buildscript {
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:6.2.0"
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
}

group 'io.github.kosmx.nettytest'
version '0.1.0'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: "io.freefair.lombok"
    repositories {
        mavenCentral()
        maven {
            name = "KosmX's maven"
            url = "https://maven.kosmx.dev"
        }
        maven {
            name "Mojang maven"
            url "https://libraries.minecraft.net"
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}