plugins {
    id 'java'
}
apply plugin: "com.github.johnrengelman.shadow"

group 'io.github.kosmx.nettytest'
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {

    implementation("io.netty:netty-all:4.1.66.Final")

    implementation project(":common")

    implementation("com.mojang:brigadier:1.0.+")

    implementation "commons-cli:commons-cli:1.5.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

shadowJar {
    classifier "shadow"
}

jar {
    finalizedBy(shadowJar)
    manifest {
        attributes(
                "Main-Class": 'io.github.kosmx.emotesProxy.server.Main'
        )
    }
}

test {
    useJUnitPlatform()
}