plugins {
    id 'java'
}
apply plugin: "com.github.johnrengelman.shadow"

group 'io.github.kosmx.nettytest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("io.netty:netty-all:4.1.66.Final")

    implementation project(":common")

    implementation("com.mojang:brigadier:1.0.+")

    implementation "commons-cli:commons-cli:1.5.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

shadowJar {
    classifier "shadow"
}

test {
    useJUnitPlatform()
}